
# Emma VoIP

Simple dispatcher and callphone for a proxy sip to send a audio file.

## Motivation

I don't find any opensource solution to do that in a simple way.

## Synopsis

$ emma --help

usage: emma [-?] [long options...]
	-? --usage --help  Prints this usage information.
	--leg              Use given local ip[:port] for outgoing leg
	--concurrency      How many simultaneous calls do you want to do ?
	--username         Username for authorization
	--to               to sip address
	--registrar        Register at given address
	--password         Password for authorization
	--filename         Send content of file, can be given multiple times
	--from             from sip address
	--timeout          timeout and cancel invite after N seconds, default is
    30
	--debug            Enable debugging
	--persists         N times that we can persist a success call by number
	--proxy            Use outgoing proxy, register there unless registrar
    given

## Name

App-Emma-Voip is from Emma Mills Nutt became the world's
first female telephone operator on 1 September 1878 when she 
started working for the Edwin Holmes Telephone Dispatch 
(or the Boston Telephone Dispatch company) in Boston, Massachusetts.
